<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSR Construction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="dsr,dsr construction,dsr construction chennai,dsr construction maddippakam">
  <meta name="description" content="Construction company at maddipakam, chennai">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css"> 
   <link rel="stylesheet" href="css/client-slider.css">  
   <link rel="stylesheet" href="css/img-view.css">
   <link rel="stylesheet" href="css/open-model2.css">
    <link rel="stylesheet" href="css/light-box.css">
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
  <script src="js/jquery.js"></script>  
  <script src="js/click-openmodel.js"></script>
</head>
<body>
<!------header-top start----->
<header>
	<div class="navbar-fixed-top">
		<div class="head-top">
			<div class="container">
				<div class="row">					
						<div class="col-lg-3 col-md-3 col-sm-4 head-top-left">
							<a href="index.html"><img src="images/logo.png" class="img-responsive logo-1" alt="logo" title="logo"></a>
						</div>				
					
					<div class="col-lg-6 col-md-8 col-sm-8 head-top-right">
						<p><a href="mailto:dsrconstructions2012@gmail.com" target="_top"><span><i class="fa fa-envelope" aria-hidden="true"></i></span><b> : dsrconstructions2012@gmail.com</b></a></p>
						<p><a href="contact.html"><span><i class="fa fa-phone" aria-hidden="true"></i></span><b> : 98408 21326</b> , <b>9003210583</b></a></p>						
					</div>
						<!-- <div class="col-lg-6 col-md-3 col-sm-6 head-top-right"> -->
							<!-- <ul> -->
								<!-- <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span> : 98408 21326</span></a></li> -->
								<!-- <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span> : dsrconstructions2012@gmail.com</span></a></li> -->
							<!-- </ul> -->
						<!-- </div>										 -->
				</div>
			</div>
		</div>	
	</div>	
</header>
<!------header-top end----->
<!------header-bottom start----->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>       
        <li><a href="about.html">About Us</a></li>
		 <li class="active"><a href="current-project.html">Current Projects</a></li>
        <li><a href="completed-projects.html">Completed Projects</a></li>       
        <li><a href="joint-ventures.html">Joint Ventures</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>     
    </div>
  </div>
</nav>
 <!------header-end start-----> 
 <!---img-view--start-->
<div class="img-view-sec">	
	<section class="testimonial-section2"> 
	<div class="container">
			<div class="row ">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h1>Constructing Flats</h1>					
				</div>
			</div>
		</div>
       <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>
                    <li class="dot"></li>
                  
                    
                </ul>					
                <div id="testim-content" class="cont">              
                    <div class="active">					
                        <div class="img"><img src="images/new1.jpg" alt=""></div>
                        <div class="h4">Sumathi Homes </div>
                        <p>Sumathi Flats has brought a revolutionary idea to bring you closer to your neighbours and live in more well knit society. Safe, Secure and Homely! We have it all here. Located at Nanmangalam which is one of fast developing residential area, Which has very good water source and fresh Air. The flats have only four houses in a block with ground floor fully for car parking which also serves as ample play area for kids.</p>   
						
                    </div>

                    <div>
                       <div class="img"><img src="images/new1.jpg" alt=""></div>
                        <div class="h4">Sumathi Homes </div>
                        <p>Sumathi Flats has brought a revolutionary idea to bring you closer to your neighbours and live in more well knit society. Safe, Secure and Homely! We have it all here. Located at Nanmangalam which is one of fast developing residential area, Which has very good water source and fresh Air. The flats have only four houses in a block with ground floor fully for car parking which also serves as ample play area for kids.</p>   
						
					</div>

                </div>
                 </div>
            </div>			
<!--         </div> -->
<div class="container">
			<div class="row second-rw-p-1">
				<div class="col-lg-12 col-md-12 col-sm-12">
					
				</div>
			</div>
</div>
    </section>	
</div>
<!---img-view--end-->
<!---details start-->
 <div class="section-lightbox">	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1>Project Details</h1>
			</div>
		</div>
		<div class="row">
		 <div class="contain">
			<div class="light-div">			
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="light-box">
						<img class="light-img img-responsive" data-num="0" src="images/new1.jpg" alt="" srcset="">
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 para-box">
					<div class="">
						<h3 id="myBtn" onclick="openmodel2('mymodal')"><b>Site Location : </b><span> Sumathi Homes ,Polymer Nagar, Pallavaram, Chennai-600117</span></h3>
						
						<!-- The Modal start-->
							<div id="mymodal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal')">&times;</span>
								<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2905162580896!2d80.17064756482182!3d12.953252790867904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e6f7cd4a761%3A0x64e3c946e749dc62!2sNatpu+Nagar%2C+Old+Pallavaram%2C+Chennai%2C+Tamil+Nadu+600117!5e0!3m2!1sen!2sin!4v1557218231884!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						<button class="btn btn-primary" onclick="openmodel2('mymodal1')" >Floor Plan</button>						
						<!-- The Modal start-->
							<div id="mymodal1" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal1')">&times;</span>
								<p><img src="images/new1floorplan.jpg" class="img-responsive"></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						
						<table class="table table-responsive">
							<thead class="">
								<tr>
									<th>Sqft</th>
									<th>Floor</th>
									<th>Type</th>
									<th>Availability</th>
								</tr>
							</thead>	
							<tbody>	
								<tr>
									<td>1234 Sqft</td>
									<td>G1</td>
									<td>3BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
								<tr>
									<td>939 Sqft</td>
									<td>F1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
								<tr>
									<td>795 Sqft</td>
									<td>F2</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
								<tr>
									<td>882 Sqft</td>
									<td>F3</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
								<tr>
									<td>939 Sqft</td>
									<td>S1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
								<tr>
									<td>977  Sqft</td>
									<td>S2</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary1">Available</button></td>
								</tr>
							</tbody>	
							
						</table>
					</div>
				</div>	
				
				<!-- <div class="col-lg-4 col-md-4 col-sm-4"> -->
					<!-- <div class="light-box"> -->
						<!-- <img class="light-img img-responsive" data-num="0" src="images/Front01.jpg" alt="" srcset=""> -->
					<!-- </div> -->
				<!-- </div> -->
				
				<!-- <div class="col-lg-8 col-md-8 col-sm-8 para-box"> -->
					<!-- <div class=""> -->
						<!-- <h3 id="myBtn" onclick="openmodel2('mymodal33')"><b>Site Location : </b><span> KESHIKA Homes - Plot no 10, Subramania Nagar, Near Keelkattalai Bus Stand, Keelkattalai, Chennai-600117</span></h3> -->
						
						
							<!-- <div id="mymodal33" class="modal"> -->
							 
							  <!-- <div class="modal-content"> -->
								<!-- <span class="close" onclick="closemodel2('mymodal33')">&times;</span> -->
								<!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.0669461829604!2d80.190695!3d12.954709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a424c2600d1aba2!2sKiteCareer!5e0!3m2!1sen!2sin!4v1552991360043" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></p> -->
							  <!-- </div> -->
							  <!-- </div> -->
							
						<!-- <button class="btn btn-primary" onclick="openmodel2('mymodal34')" >Floor Plan</button>						 -->
						
							<!-- <div id="mymodal34" class="modal"> -->
							 
							  <!-- <div class="modal-content"> -->
								<!-- <span class="close" onclick="closemodel2('mymodal34')">&times;</span> -->
								<!-- <p><img src="images/slide1.jpg" class="img-responsive"></p> -->
							  <!-- </div> -->
							  <!-- </div> -->
							
						
						<!-- <table class="table table-responsive"> -->
							<!-- <thead class=""> -->
								<!-- <tr> -->
									<!-- <th>Sqft</th> -->
									<!-- <th>Floor</th> -->
									<!-- <th>Type</th> -->
									<!-- <th>Availability</th> -->
								<!-- </tr> -->
							<!-- </thead>	 -->
							<!-- <tbody>	 -->
								<!-- <tr> -->
									<!-- <td>968  Sqft</td> -->
									<!-- <td>G1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>851  Sqft</td> -->
									<!-- <td>F1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>909  Sqft</td> -->
									<!-- <td>F2</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>1031  Sqft</td> -->
									<!-- <td>S1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
							<!-- </tbody>	 -->
							
						<!-- </table> -->
					<!-- </div> -->
				<!-- </div>	 -->
				
				<!-- <div class="col-lg-4 col-md-4 col-sm-4"> -->
					<!-- <div class="light-box"> -->
						<!-- <img class="light-img img-responsive" data-num="0" src="images/Front01.jpg" alt="" srcset=""> -->
					<!-- </div> -->
				<!-- </div> -->
				
				<!-- <div class="col-lg-8 col-md-8 col-sm-8 para-box"> -->
					<!-- <div class=""> -->
						<!-- <h3 id="myBtn" onclick="openmodel2('mymodal4')"><b>Site Location : </b><span> Sumathi Flats (Plot A2 Vijayalakshmi Nagar, 1st Cross Street Nanmangalam )</span></h3> -->
						
					
							<!-- <div id="mymodal4" class="modal"> -->
							 
							  <!-- <div class="modal-content"> -->
								<!-- <span class="close" onclick="closemodel2('mymodal4')">&times;</span> -->
								<!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.0669461829604!2d80.190695!3d12.954709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a424c2600d1aba2!2sKiteCareer!5e0!3m2!1sen!2sin!4v1552991360043" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></p> -->
							  <!-- </div> -->
							  <!-- </div> -->
							
						<!-- <button class="btn btn-primary" onclick="openmodel2('mymodal5')" >Floor Plan</button>						 -->
						
							<!-- <div id="mymodal5" class="modal"> -->
							 
							  <!-- <div class="modal-content"> -->
								<!-- <span class="close" onclick="closemodel2('mymodal5')">&times;</span> -->
								<!-- <p><img src="images/slide1.jpg" class="img-responsive"></p> -->
							  <!-- </div> -->
							  <!-- </div> -->
						
						
						<!-- <table class="table table-responsive"> -->
							<!-- <thead class=""> -->
								<!-- <tr> -->
									<!-- <th>Sqft</th> -->
									<!-- <th>Floor</th> -->
									<!-- <th>Type</th> -->
									<!-- <th>Availability</th> -->
								<!-- </tr> -->
							<!-- </thead>	 -->
							<!-- <tbody>	 -->
								<!-- <tr> -->
									<!-- <td>829  Sqft</td> -->
									<!-- <td>G1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>900  Sqft</td> -->
									<!-- <td>F1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>871 Sqft</td> -->
									<!-- <td>F2</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <td>1072 Sqft</td> -->
									<!-- <td>S1</td> -->
									<!-- <td>2BHK</td> -->
									<!-- <td><button class="btn1 btn-primary1">Available</button></td> -->
								<!-- </tr> -->
							<!-- </tbody>	 -->
							
						<!-- </table> -->
					<!-- </div> -->
				<!-- </div> -->
				
			</div>
			<div class="popup light-mine" id="popup">
				<img id="popimg" data-pop="" src="" alt="">
				<!-- <span class="arrow-left" id="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></span> -->
				<!-- <span class="arrow-right" id="next"><i class="fa fa-caret-right" aria-hidden="true"></i></span> -->
				<span class="close" id="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>				
			</div>
		</div>
		</div>
	</div>
 </div>
<!---details end-->
 <!---footer top start----->
 <footer>
	<div class="foot-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-4">
					<h2>About Us</h2>
					<p>We at DSR Construction believe that Construction is an ART and each of our project is a masterpiece by itself.
					We have redefined opulence and magnificence in all our projects in Chennai. The quality of our construction and
					the spacious apartments and homes with innovative technology earn the customers trust in us. We fully recognize
					the importance of 'Customer Satisfaction'. We are committed to provide the best homes and apartments in Chennai
					without compromising on quality.
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="current-project.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Current Projects</a></li>
						<li><a href="completed-projects.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Completed  Projects</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About us</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a></li>
					</ul>
				</div>	
				<div class="col-lg-4 col-md-5 col-sm-4">
					<h2>Contact</h2>
					<ul>
						<li><a href="contact.html"><strong><i class="fa fa-location-arrow" aria-hidden="true"></i></strong> <b>Address :</b><span> DSR Construction No.1/73, Perumal Kovil Street, Nanmangalam, Chennai-600 129.</span></a></li>						
						<li><a href="contact.html"><strong><i class="fa fa-phone" aria-hidden="true"></i></strong> <b>Phone :</b><span> 98408 21326 , 9003210583</span></a></li>						
						<li><a href="mailto:dsrconstructions2012@gmail.com" target="_top"><strong><i class="fa fa-envelope" aria-hidden="true"></i></strong> <b>Mail :</b><span> dsrconstructions2012@gmail.com</span></a></li>						
					</ul>
				</div>					
			</div>
		</div>
	</div>
	<!----footer bottom start---->
		<div class="foot-bottom">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-sm-6 fist">
						<p>Â© 2019 dsrconstruction.net. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 scnd">
						<p>Designed By <a href="http://www.kitecareer.com/"><b>KiteCareer</b></a></p>
					</div>
				</div>
			</div>
		</div>
	<!----footer bottom end---->		
 </footer>
 <!---footer top end----->

</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/client-slider.js"></script>
<script src="js/img-view.js"></script>
<script src="js/open-model2.js"></script>
<script src="js/light-box.js"></script>
</html>