<!DOCTYPE html>
<html lang="en">
<head>
  <title>DSR Construction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="keywords" content="dsr,dsr construction,dsr construction chennai,dsr construction maddippakam">
   <meta name="description" content="Construction company at maddipakam, chennai">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/open-model2.css">
  <link rel="stylesheet" href="css/gallery.css">  
  <link rel="stylesheet" href="css/light-box.css">
  <link rel="stylesheet" href="css/testimonial.css">  
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">  
  <script src="js/jquery.js"></script>  
  <script src="js/click-openmodel.js"></script>
</head>
<body>
<!------header-top start----->
<header>
	<div class="navbar-fixed-top">
		<div class="head-top">
			<div class="container">
				<div class="row">					
						<div class="col-lg-3 col-md-3 col-sm-4 head-top-left">
							<a href="index.html"><img src="images/logo.png" class="img-responsive logo-1" alt="logo" title="logo"></a>
						</div>				
					
					<div class="col-lg-6 col-md-8 col-sm-8 head-top-right">
						<p><a href="mailto:dsrconstructions2012@gmail.com" target="_top"><span><i class="fa fa-envelope" aria-hidden="true"></i></span><b> : dsrconstructions2012@gmail.com</b></a></p>
						<p><a href="contact.html"><span><i class="fa fa-phone" aria-hidden="true"></i></span><b> : 98408 21326</b> , <b>9003210583</b></a></p>						
					</div>
						<!-- <div class="col-lg-6 col-md-3 col-sm-6 head-top-right"> -->
							<!-- <ul> -->
								<!-- <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span> : 98408 21326</span></a></li> -->
								<!-- <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span> : dsrconstructions2012@gmail.com</span></a></li> -->
							<!-- </ul> -->
						<!-- </div>										 -->
				</div>
			</div>
		</div>	
	</div>	
</header>
<!------header-top end----->
<!------header-bottom start----->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>       
        <li><a href="about.html">About Us</a></li>
		<li><a href="current-project.html">Current Projects</a></li>
        <li><a href="completed-projects.html">Completed Projects</a></li>        
        <li><a href="joint-ventures.html">Joint Ventures</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>     
    </div>
  </div>
</nav>
 <!------header-end start----->
 <!----slider-start---->
 <div id="slid-ban">
	 <div class="container">
		<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<!-- Carousel items -->
			<div class="carousel-inner carousel-zoom">
				<div class="active item"><img class="img-responsive" src="images/slide1.jpg">
				  <div class="carousel-caption">
					<!-- <h2>DSR Constructions</h2> -->
					<!-- <p>Description</p> -->
				  </div>
				</div>
				<div class="item"><img class="img-responsive" src="images/slide2.jpg">
				  <div class="carousel-caption">
					<!-- <h2>DSR Constructions</h2> -->
					<!-- <p>Description</p> -->
				  </div>
				</div>
				<div class="item"><img class="img-responsive" src="images/slide1.jpg">
				  <div class="carousel-caption">
					<!-- <h2>DSR Constructions</h2> -->
					<!-- <p>Description</p> -->
				  </div>
				</div>
			   </div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#carousel" data-slide="prev">‹</a>
			<a class="carousel-control right" href="#carousel" data-slide="next">›</a>
		</div>
		</div>
 </div>
 <!----slider-end---->  
 <!---section-1-start--->
 <section>
	<div class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h1>About Us</h1>
				</div>
			</div>
			<div class="row">
				<div class="" id="slider">  
						<div class="col-lg-4 col-md-6 col-sm-6" id="carousel-bounding-box">
							<div id="myCarousel" class="carousel slide">
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item" data-slide-number="0">
										<img class="img-rounded img-responsive" src="images/Front01.jpg">
									</div>
									<div class="item" data-slide-number="1">
										<img class="img-rounded img-responsive" src="images/Front02.jpg">
									</div>
									<div class="item" data-slide-number="2">
										<img class="img-rounded img-responsive" src="images/Front03.jpg">
									</div>
									<div class="item" data-slide-number="3">
										<img class="img-rounded img-responsive" src="images/Front04.jpg">
									</div>
									<div class="item" data-slide-number="4">
										<img class="img-rounded img-responsive" src="images/Front05.jpg">
									</div>
									<div class="item" data-slide-number="5">
										<img class="img-rounded img-responsive" src="images/Front06.jpg">
									</div>
									<div class="item" data-slide-number="6">
										<img class="img-rounded img-responsive" src="images/Front07.jpg">
									</div>
									<div class="item" data-slide-number="7">
										<img class="img-rounded img-responsive" src="images/Front08.jpg">
									</div>																	
								</div><!--/carousel-inner-->
							</div><!--/carousel-->	
							<!-- <ul class="carousel-controls-mini list-inline text-center"> -->
							  <!-- <li><a href="#myCarousel" data-slide="prev">‹</a></li> -->
							  <!-- <li><a href="#myCarousel" data-slide="next">›</a></li> -->
							<!-- </ul>							 -->
					  </div><!--/col-->	
			</div>
			
			<div class="col-lg-8 col-md-6 col-sm-6">
				<p>We at DSR Construction believe that Construction is an ART and each of our project is a masterpiece by itself.
					We have redefined opulence and magnificence in all our projects in Chennai. The quality of our construction and
					the spacious apartments and homes with innovative technology earn the customers trust in us. We fully recognize
					the importance of 'Customer Satisfaction'. 
				</p>
				<p>
					We are committed to provide the best homes and apartments in Chennai
					without compromising on quality.
				</p>
				
			</div>
		</div>
	</div>
	</div>
 </section> 
 <!---section-1-end--->
 <!---details start-->
 <div class="section-lightbox">	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1>Our Live Services</h1>
			</div>
		</div>
		<div class="row">
		 <div class="contain">
			<div class="light-div ">			
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="light-box">
						<img class="light-img img-responsive" data-num="0" src="images/keshika_13.jpg" alt="" srcset="">
					</div>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 para-box">
					<div class="">
						<h3 id="myBtn" onclick="openmodel2('mymodal222')"><b>Site Location : </b><span> KESHIKA Homes - Plot no 10, Subramania Nagar, Near Keelkattalai Bus Stand, Keelkattalai, Chennai-600117</span></h3>
						
						<!-- The Modal start-->
							<div id="mymodal222" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal222')">&times;</span>
								<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.0669461829604!2d80.190695!3d12.954709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a424c2600d1aba2!2sKiteCareer!5e0!3m2!1sen!2sin!4v1552991360043" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						<button class="btn btn-primary" onclick="openmodel2('mymodal223')" >Floor Plan</button>						
						<!-- The Modal start-->
							<div id="mymodal223" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal223')">&times;</span>
								<p><img src="images/keshika_plan.jpg" class="img-responsive"></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						
						<table class="table table-responsive">
							<thead class="">
								<tr>
									<th>Sqft</th>
									<th>Floor</th>
									<th>Type</th>
									<th>Availability</th>
								</tr>
							</thead>	
							<tbody>	
								<tr>
									<td>968  Sqft</td>
									<td>G1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>851  Sqft</td>
									<td>F1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>909  Sqft</td>
									<td>F2</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>1031  Sqft</td>
									<td>S1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
							</tbody>	
							
						</table>
					</div>
				</div>	
				
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="light-box">
						<img class="light-img img-responsive" data-num="0" src="images/Divya-flats.jpg" alt="" srcset="">
					</div>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 para-box">
					<div class="">
						<h3 id="myBtn" onclick="openmodel2('mymodal224')"><b>Site Location : </b><span> Divya Flats </span></h3>
						
						<!-- The Modal start-->
							<div id="mymodal224" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal224')">&times;</span>
								<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.0669461829604!2d80.190695!3d12.954709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a424c2600d1aba2!2sKiteCareer!5e0!3m2!1sen!2sin!4v1552991360043" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						<button class="btn btn-primary" onclick="openmodel2('mymodal225')" >Floor Plan</button>						
						<!-- The Modal start-->
							<div id="mymodal225" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodal225')">&times;</span>
								<p><img src="images/Divya-Flats-Floor-Plan.jpg" class="img-responsive"></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						
						<table class="table table-responsive">
							<thead class="">
								<tr>
									<th>Sqft</th>
									<th>Floor</th>
									<th>Type</th>
									<th>Availability</th>
								</tr>
							</thead>	
							<tbody>	
								<tr>
									<td>946  Sqft</td>
									<td>G1</td>
									<td>1BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>943  Sqft</td>
									<td>F1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>856 Sqft</td>
									<td>F2</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>684  Sqft</td>
									<td>S1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>396   Sqft</td>
									<td>S2</td>
									<td>1BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
							</tbody>	
							
						</table>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="light-box">
						<img class="light-img img-responsive" data-num="0" src="images/Front03.jpg" alt="" srcset="">
					</div>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-8 para-box">
					<div class="">
						<h3 id="myBtn" onclick="openmodel2('mymodalh226')"><b>Site Location : </b><span> Sumathi Flats (Plot A2 Vijayalakshmi Nagar, 1st Cross Street Nanmangalam )</span></h3>
						
						<!-- The Modal start-->
							<div id="mymodalh226" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodalh226')">&times;</span>
								<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d972.0669461829604!2d80.190695!3d12.954709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a424c2600d1aba2!2sKiteCareer!5e0!3m2!1sen!2sin!4v1552991360043" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						<button class="btn btn-primary" onclick="openmodel2('mymodalh227')" >Floor Plan</button>						
						<!-- The Modal start-->
							<div id="mymodalh227" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
								<span class="close" onclick="closemodel2('mymodalh227')">&times;</span>
								<p><img src="images/Sumathi-flats.jpg" class="img-responsive"></p>
							  </div>
							  </div>
							<!-- The Modal end-->
						
						<table class="table table-responsive">
							<thead class="">
								<tr>
									<th>Sqft</th>
									<th>Floor</th>
									<th>Type</th>
									<th>Availability</th>
								</tr>
							</thead>	
							<tbody>	
								<tr>
									<td>829  Sqft</td>
									<td>G1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>900  Sqft</td>
									<td>F1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>871 Sqft</td>
									<td>F2</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
								<tr>
									<td>1072 Sqft</td>
									<td>S1</td>
									<td>2BHK</td>
									<td><button class="btn2 btn-primary2">Sold Out</button></td>
								</tr>
							</tbody>	
							
						</table>
					</div>
				</div>
				
			</div>
			<div class="popup light-mine" id="popup">
				<img id="popimg" data-pop="" src="" alt="">
				<!-- <span class="arrow-left" id="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></span> -->
				<!-- <span class="arrow-right" id="next"><i class="fa fa-caret-right" aria-hidden="true"></i></span> -->
				<span class="close" id="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>				
			</div>
		</div>
		</div>
	</div>
 </div>
<!---details end--> 
 <!---gallery start----> 
 
  <div class="lgt-box-sec">
	<div class="container">
		  <div class="row">
			  <div class="col-lg-12 col-md-12 col-sm-12">
				<h1>Our Gallery</h1>
			  </div>
		  </div>
	</div>
	<div class="container">
	  <div class="gallery">
		<div>
		  <img class="gallery__Image" src="images/Front01.jpg" alt="lorem"  data-large="images/Front01.jpg"> 
		</div>
		
		 <div>
		  <img class="gallery__Image" src="images/Front02.jpg" alt="lorem"  data-large="images/Front02.jpg"> 
		</div>
		 <div>
		  <img class="gallery__Image" src="images/Front03.jpg" alt="lorem"  data-large="images/Front03.jpg"> 
		</div>
		 <div>
		  <img class="gallery__Image" src="images/Front04.jpg" alt="lorem"  data-large="images/Front04.jpg"> 
		</div>
		 <div>
		  <img class="gallery__Image" src="images/Front05.jpg" alt="lorem" data-large="images/Front05.jpg"> 
		</div>
		<div>
		  <img class="gallery__Image" src="images/Front06.jpg" alt="lorem" data-large="images/Front06.jpg"> 
		</div>
		<div>
		  <img class="gallery__Image" src="images/Front07.jpg" alt="lorem" data-large="images/Front07.jpg"> 
		</div>
		<div>
		  <img class="gallery__Image" src="images/Front08.jpg" alt="lorem" data-large="images/Front08.jpg"> 
		</div>
		<div>
		  <img class="gallery__Image" src="images/Front01.jpg" alt="lorem" data-large="images/Front01.jpg"> 
		</div>		
	   
	  </div>
		

	  <!-- <div class="gallery"> -->
		<!-- <div> -->
		  <!-- <img class="gallery__Image" src="https://i.ibb.co/qMvYq77/1.jpg" alt="lorem" data-description="1st Image ---- width: 1280px" data-large="https://i.ibb.co/NTpRRr9/1.jpg"> width: 640px -->
		<!-- </div> -->

		<!-- <div> -->
		  <!-- <img class="gallery__Image" src="https://i.ibb.co/dD9cd41/2.jpg" alt="lorem" data-description="Image #2 ---- width: 1280px" data-large="https://i.ibb.co/8dpjd2j/2.jpg"> width: 640px -->
		<!-- </div> -->
	  <!-- </div> -->
	</div>
 </div>
 <!---gallery end---->
 <!---testimonial start--->
 
<section class="testimonial-section2 test-section">
	<div class="container">
		<div class="row">
		   <div class="col-lg-12">
			 <h1>Sole Distributor Of</h1>			
		   </div>
		</div>
	</div>
       <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><!--
                    -->
                </ul>
                <div id="testim-content" class="cont">                    
                     <div class="active">
                        <div class="img"><img src="images/client-1.jpg" alt=""></div>
                        <div class="h4">Emmanuel santhos Kumar</div>
                        <p>DSR construction is a quality builder around Chennai to help the middle class people dream house options</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="images/client-1.jpg" alt=""></div>
                          <div class="h4">Emmanuel santhos Kumar</div>
                        <p>DSR construction is a quality builder around Chennai to help the middle class people dream house options</p>                   
                    </div>

                    <div>
                        <div class="img"><img src="images/client-1.jpg" alt=""></div>
                          <div class="h4">Emmanuel santhos Kumar</div>
                        <p>DSR construction is a quality builder around Chennai to help the middle class people dream house options</p>                   
                    </div>

                </div>
                 </div>
		</div>
<!--         </div> -->
    </section> 
 <!---testimonial end--->
 <!---footer top start----->
 <footer>
	<div class="foot-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-4">
					<h2>About Us</h2>
					<p>We at DSR Construction believe that Construction is an ART and each of our project is a masterpiece by itself.
					We have redefined opulence and magnificence in all our projects in Chennai. The quality of our construction and
					the spacious apartments and homes with innovative technology earn the customers trust in us. We fully recognize
					the importance of 'Customer Satisfaction'. We are committed to provide the best homes and apartments in Chennai
					without compromising on quality.
					</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="current-project.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Current Projects</a></li>
						<li><a href="completed-projects.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Completed  Projects</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About us</a></li>
						<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us</a></li>
					</ul>
				</div>	
				<div class="col-lg-4 col-md-5 col-sm-4">
					<h2>Contact</h2>
					<ul>
						<li><a href="contact.html"><strong><i class="fa fa-location-arrow" aria-hidden="true"></i></strong> <b>Address :</b><span> DSR Construction No.1/73, Perumal Kovil Street, Nanmangalam, Chennai-600 129.</span></a></li>						
						<li><a href="contact.html"><strong><i class="fa fa-phone" aria-hidden="true"></i></strong> <b>Phone :</b><span> 98408 21326 , 9003210583</span></a></li>						
						<li><a href="mailto:dsrconstructions2012@gmail.com" target="_top"><strong><i class="fa fa-envelope" aria-hidden="true"></i></strong> <b>Mail :</b><span> dsrconstructions2012@gmail.com</span></a></li>						
					</ul>
				</div>					
			</div>
		</div>
	</div>
	<!----footer bottom start---->
		<div class="foot-bottom">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-sm-6 fist">
						<p>© 2019 dsrconstruction.net. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 scnd">
						<p>Designed By <a href="http://www.kitecareer.com/"><b>KiteCareer</b></a></p>
					</div>
				</div>
			</div>
		</div>
	<!----footer bottom end---->		
 </footer>
 <!---footer top end----->

</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/small-slider.js"></script>
<script src="js/open-model2.js"></script>
<script src="js/gallery.js"></script>
<script src="js/light-box.js"></script>
<script src="js/testimoanial.js"></script>

</html>
